\input{preamble}

%------------------------------------------------------------------------------
\title{The title of your thesis, nothing more}
\author{Your Name}
\date{} % Activate to display a given date or no date
%------------------------------------------------------------------------------

\begin{document}

  \renewcommand{\bibsection}{%
    \section*{\bibname}
    \prebibhook}

	\frontmatter
  \pagestyle{pst_e}
  % %%%%%%%%%%%%%%%%%%%
  % title page
  \include{chapters/0_titlepage}
  
  \pdfbookmark[section]{\contentsname}{toc}
  \renewcommand{\baselinestretch}{0.85}\normalsize
  \tableofcontents*
  % this is for review style spacing, set to 1.0 for booklet
  \renewcommand{\baselinestretch}{1.4}\normalsize
  % %%%%%%%%%%%%%%%%%%%
  \mainmatter
  \pagestyle{pst_e}
  
  % %%%%%%%%%%%%%%%%%%%
  % the summaries 
  \include{chapters/1a_Summary_EN} %cha:summary

  % not English summary
  % \begin{otherlanguage}{ngerman}
  %       \include{chapters/1b_Summary_DE} %cha:zusammenfassung
  % \end{otherlanguage}
  \begin{otherlanguage}{french}

        \include{chapters/1c_Summary_FR} %cha:resume
  \end{otherlanguage}

  % %%%%%%%%%%%%%%%%%%%
  % preface about integrity of material
  \include{chapters/1z_Preface} %cha:preface

  % %%%%%%%%%%%%%%%%%%%
  % general introductoin
  \include{chapters/2_introduction} %cha:Intro


  % %%%%%%%%%%%%%%%%%%%
  % research chapters
  % e.g. 
  \subincludefrom{chapters/}{example_content} %chapterspecificlabel:content

  % %%%%%%%%%%%%%%%%%%%
  % discussion and outlook
 \include{chapters/X1_GeneralDiscussion} %cha:Gdiscussion

		
  % %%%%%%%%%%%%%%%%%%%
  % acknowledgements here
  \include{chapters/X2_Acknowledgments} %cha:thanks
  
  % %%%%%%%%%%%%%%%%%%%
  % appendix
  \appendix%
  \chapter*{Appendices}\addcontentsline{toc}{part}{Appendices}
  \clearpage
    \pagestyle{pst_app}

	% %%%%%%%%%%%%%%%%%%%
	% appendix chapters
        \subincludefrom{chapters/}{A_Software} %append:software
	% add the SI here

	% %%%%%%%%%%%%%%%%%%%
	% don't forget your CV
	% linespacing is changed here just to fit the CV on 1 page (very minimal CV)
	\renewcommand{\baselinestretch}{0.6}\normalsize
		\include{chapters/X3_cv}
	% this is for review style spacing, set to 1.0 for booklet
	\renewcommand{\baselinestretch}{1.4}\normalsize

\end{document}
