%!TEX root = main.tex
% Created by Daniel Angst mod. by Jonas
% use a5paper for A5 format
\documentclass[a4paper,10pt,twoside,openright,extrafontsizes]{memoir}

\newcounter{authorc}
% JIL's comments
\newcommand{\jo}[1]{\refstepcounter{authorc}{\textcolor{red}{(\theauthorc)}\marginpar{\begin{flushleft}\singlespace\color{red}\scriptsize \theauthorc)\etextit{Jo:} #1\end{flushleft}}}}
% Seb's comments
\newcommand{\seb}[1]{\refstepcounter{authorc}{\textcolor{red}{(\theauthorc)}\marginpar{\begin{flushleft}\singlespace\color{red}\scriptsize \theauthorc)\textit{Seb:} #1\end{flushleft}}}}

  \usepackage[utf8x]{inputenc}
  \usepackage[french,ngerman,english]{babel}
  \usepackage[
    pdfauthor={Jonas I. Liechti}, 
    pdftitle={Disease Evolution and Community Dynamics in Social Contact Networks}]{hyperref}
  \usepackage{microtype}
  \usepackage{fancyvrb}
  \usepackage{pdfpages}

  \addto\extrasenglish{%
    \def\chapterautorefname{\textsc{Chapter}}
    \def\sectionautorefname{\textsc{Section}} 
    \def\subsectionautorefname{\textsc{Section}} 
    \def\subsubsectionautorefname{\textsc{Section}} 
    \def\figureautorefname{\textsc{Fig.}} 
    \def\figurename{\textsc{Fig.}} 
    \def\tableautorefname{\textsc{Table}} 
    \def\tablerefname{\textsc{Table}}
    \def\appendixautorefname{\textsc{Appendix}}
  }

  \addto\extrasfrench{%
    \def\chapterautorefname{\textsc{Chapitre}}
  }

  %layout
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % reviewing style
  \linespread{1.6}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \setlxvchars
  \newlength{\typeareaheight}\setlength{\typeareaheight}{1.41421356\lxvchars} %   this factor works for all A-series paper formats ... and only for those
  \newlength{\minheadsep}\setlength{\minheadsep}{.8\baselineskip} % completely  arbitrary minimal \headsep
  \newlength{\correctedheadsep}
  \newlength{\headerheight}\setlength{\headerheight}{\baselineskip}
  \newlength{\correctedtextheight}
  \setlength{\correctedtextheight}{\typeareaheight}
  \makeatletter
  \setlength{\@tempdima}{\typeareaheight}%
  \addtolength{\@tempdima}{-\headerheight}%
  \addtolength{\@tempdima}{-\minheadsep}%
  \divide\@tempdima \baselineskip
  \@tempcnta=\@tempdima
  \setlength{\correctedtextheight}{\@tempcnta\baselineskip}%
  \makeatother
  \setlength{\correctedheadsep}{\typeareaheight}
  \addtolength{\correctedheadsep}{-\correctedtextheight}
  \addtolength{\correctedheadsep}{-\headerheight}
  \settypeblocksize{\correctedtextheight}{\lxvchars}{*}
  \newlength{\totaltopmargin}
  \setlength{\totaltopmargin}{21.9mm}
  \addtolength{\totaltopmargin}{\headerheight}
  \addtolength{\totaltopmargin}{\correctedheadsep}
  \setulmargins{\totaltopmargin}{*}{*}
  \setlrmargins{*}{*}{2}
  \setheaderspaces{*}{\correctedheadsep}{*}
  \checkandfixthelayout[fixed]
  % footnotes
  \feetatbottom
  \setlength{\footmarkwidth}{1em}
  \setlength{\footmarksep}{0em}

  \copypagestyle{pst_e}{ruled}
  \makeevenhead{pst_e}{\footnotesize\hspace{-3.5em}\scshape\leftmark}{}{} 
  \makeoddhead{pst_e}{}{}{\footnotesize\scshape\rightmark} 
  \makeevenfoot{pst_e}{\footnotesize\thepage}{}{} 
  \makeoddfoot{pst_e}{}{}{\footnotesize\thepage}

  \makeatletter % Make marks (to put chapter title etc. in the header)
  \makepsmarks{pst_e}{
    \createmark{chapter}{both}{shownumber}{}{.\ }
    \createmark{section}{right}{shownumber}{}{.\ }
    \createplainmark{toc}{both}{\contentsname}
    \createplainmark{lof}{both}{\listfigurename}
    \createplainmark{lot}{both}{\listtablename}
    \createplainmark{bib}{both}{\bibname}
    \createplainmark{index}{both}{\indexname}
    \createplainmark{glossary}{both}{\glossaryname}
  }

  \copypagestyle{pst_d}{pst_e}
  \makeevenhead{pst_d}{\scshape\leftmark}{}{}
  \copypagestyle{pst_app}{pst_e}
  \makepsmarks{pst_app}{%
    \createmark{chapter}{both}{shownumber}{Appendix }{.\ }
    \createmark{section}{right}{shownumber}{}{.\ }
  }


  \checkandfixthelayout
  % lists
  \usepackage{enumitem}
  %box with title
   \newcommand{\TitleFrame}[2]{%
   \fboxrule=\FrameRule \fboxsep=\FrameSep
   \vbox{\nobreak \vskip -0.7\FrameSep
     \rlap{\strut#1}\nobreak\nointerlineskip% left justified
     \vskip 0.7\FrameSep
     \noindent\fbox{#2}}}
 \newenvironment{titledframe}[2][\FrameFirst@Lab\ (cont.)]{%
   \def\FrameFirst@Lab{\textbf{#2}}%
   \def\FrameCont@Lab{\textbf{#1}}%
   \def\FrameCommand##1{%
     \TitleFrame{\FrameFirst@Lab}{##1}}
   \def\FirstFrameCommand##1{%
     \TitleFrame{\FrameFirst@Lab}{##1}}
   \def\MidFrameCommand##1{%
     \TitleFrame{\FrameCont@Lab}{##1}}
   \def\LastFrameCommand##1{%
     \TitleFrame{\FrameCont@Lab}{##1}}
   \MakeFramed{\hsize\textwidth
               \advance\hsize -2\FrameRule
               \advance\hsize -2\FrameSep
               \FrameRestore}}%
   {\endMakeFramed}

  %bibliography
  % \usepackage{apacite}
  \usepackage{natbib}
  % \bibliographystyle{apacite}
  %\setcitestyle{authoryear, separator=semicolon}
  \usepackage[sectionbib]{chapterbib}

  %colors
  \usepackage{xcolor}
  \usepackage[usenames,dvipsnames]{color}
  \definecolor{grey}{HTML}{4D4D4D} % grey
  % just some definition of colours used in some chapters (so can be deleted)
  \definecolor{plot_grey}{HTML}{4D4D4D} % grey, no drug
  \definecolor{plot_blue}{HTML}{0066CC} % blue, lag
  \definecolor{plot_red}{HTML}{FF3300} % red, nolag
  \definecolor{plot_orange}{HTML}{FF6600} % orange, subpop_g
  \definecolor{plot_yellowbrown}{HTML}{FFCC00} % yellowbrown, "subpop_ng"
  %graphics options
  \usepackage{graphicx}
  \setlength{\parskip}{4pt} % free space between paragraphs
  \setlength{\parindent}{0cm}
  \usepackage{dashrule}
  \usepackage{geometry}
  
  %tables
  \usepackage{booktabs}
  \usepackage{longtable}
  \setcounter{LTchunksize}{50}
    %for table on individual lanscape page
    \usepackage{pdflscape}
    \usepackage{afterpage}
  %chapter authors
  \makeatletter
    \newcommand{\chapterauthor}[1]{%
    {\parindent0pt\vspace*{-25pt}
    \linespread{1.1}\large\scshape#1
    \par\nobreak\vspace*{35pt}}
    \@afterheading
  }
  \makeatother
  %math
  \usepackage{amsmath}
    \DeclareMathOperator{\YFP}{YFP}
    \DeclareMathOperator{\OD}{OD}
    \DeclareMathOperator{\s}{s}
    \DeclareMathOperator{\logit}{logit}

  %captions
  \usepackage[small,sc,labelsep=quad]{caption} % hanging caption, small font, boldface label
  \setlength{\captionmargin}{5pt} % 5pt caption margin
  \setlength{\intextsep}{30pt plus 1.0pt minus 2.0pt}
  %hyperref
  \usepackage{bookmark}

  \setlength{\cftbeforepartskip}{\cftbeforechapterskip}
  \setlength{\cftpartindent}{\cftchapterindent}
  \setlength{\cftpartnumwidth}{\cftchapternumwidth}
  \renewcommand{\cftpartfont}{\cftchapterfont}
  \cftpagenumbersoff{part}

  % allow for relative import (figure etc)
  \usepackage{import}
