%!TEX root = ../main.tex

\newgeometry{margin=1cm}
\begin{titlingpage}
  %\calccentering{\unitlength}
  %\begin{adjustwidth*}{\unitlength}{-\unitlength}
  
	\begin{center}
	
%  Diss. ETH No. 23757

  \vspace*{1.5cm}

  {\LARGE\textbf{Upper part of the title \\[6pt]
  and the \\[6pt]lower part of the title}


  \vspace*{2cm}
  A thesis submitted to attain the degree of

  \uppercase{Doctor of Sciences} of \uppercase{ETH Zurich}

  (Dr.\ sc.\ ETH Zurich)

  \vspace*{1cm}

  presented by

  \uppercase{Your Name}

  MSc., EPFL Lausanne \\
  born on 1.1.2000 \\
  citizen of Zurich (CH)


  \vspace*{4cm}

  
  accepted on the recommendation of

  Prof. Dr. Sebastian Bonhoeffer, ETH Zürich \\
  Prof. Dr. ... \\
  Prof. Dr. ... \\


  \vspace*{\fill}
  2019

	\end{center}
  %\end{adjustwidth*}
\end{titlingpage}
\restoregeometry%
