%!TEX root = ../main.tex
\thispagestyle{pst_d}
\chapter*{Zusammenfassung\markboth{ZUSAMMENFASSUNG}{}}\label{cha:zusammenfassung}
  \addcontentsline{toc}{chapter}{Zusammenfassung}

  % use \autoref{...} to cite your chapters
  Irgendetwas ist irgendwo ein substantielles Problem.

